{
    "name": "Zlitz.Utilities.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d68051bf7afa63b44b1319f05b7883b1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}